# OnionArch-CQRS

./: ProjectTemplateCqrs.sln
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/CloudinaryServices/: CloudinaryService.cs  CloudinarySettings.cs
ECommerce.WebAPI/: Class1.cs
src/core/Core.Application/: Core.Application.csproj
src/core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/core/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/core/Core.Application/Pipelines/Login/: ILoginRequest.cs  LoginBehavior.cs
src/core/Core.Application/Pipelines/Performance/: IPerformanceRequest.cs  PerformanceBehavior.cs
src/core/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/core/Core.CrossCuttingConcerns/Exceptions/ExceptionTypes/: BusinessException.cs  ValidationException.cs
src/core/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/core/Core.Persistence/: Core.Persistence.csproj
src/core/Core.Persistence/Extensions/: IQueryablePaginateExtensions.cs  Paginate.cs
src/core/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs
src/core/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/core/Core.Security/Constants/: GeneralOperationClaims.cs
src/core/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/core/Core.Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/core/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/core/Core.Security/JWT/: JwtHelper.cs  TokenOptions.cs
src/projects/ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
src/projects/ECommerce.Domain/: ECommerce.Domain.csproj
src/projects/ECommerce.Domain/Entities/: AppUser.cs  Category.cs  Product.cs  ProductImage.cs
src/projects/ECommerce.Infrastructure/: InfrastructureServiceRegistration.cs
src/projects/ECommerce.Persistence/: ECommerce.Persistence.csproj  PersistenceDependenciesRegistration.cs
src/projects/ECommerce.Persistence/Abstracts/: ICategoryRepository.cs
src/projects/ECommerce.Persistence/Concretes/: CategoryRepository.cs  OperationClaimRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/projects/ECommerce.Persistence/Configurations/: AppUserConfguration.cs  CategoryConfiguration.cs  OperationClaimConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  UserOperationClaimConfiguration.cs
src/projects/ECommerce.Persistence/Contexts/: BaseDbContext.cs
src/projects/ECommerce.Persistence/Migrations/: 20241210111651_init.Designer.cs  20241210111651_init.cs  20241220172302_init.Designer.cs  20241220172302_init.cs  BaseDbContextModelSnapshot.cs
src/projects/ECommerce.WebAPI/: ECommerce.WebAPI.csproj  ECommerce.WebAPI.http  Program.cs  appsettings.json
src/projects/ECommerce.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ProductImagesController.cs  ProductsController.cs
src/projects/ECommerce.WebAPI/Properties/: launchSettings.json
(+51 files in other folders)
